spring.application.name=reactive-learning-project
spring.data.mongodb.uri=mongodb://root:toor@localhost:27017/db_test?authSource=db_test
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*